
body{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #222;
  color: #fff;
}
.logo-container{
  position: relative;
            width: 200px;
            height: 200px;
}
.review-list{
  margin-top: 200px;
  color: #fff;
 
}

.patata-container{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 60px;
  

}
.patata-title {
  margin: 0 10px;
}

.pics{
  
  max-width: 75%;
  display: flex;
  justify-content: center;
  margin-left: 10%;
}
.review-card{
  color: #fff;
  font-size: 0.8em;
}
.review-card p{
  font-size: 0.5em;
}
.square {
  margin-left: 100px;
  margin-top: 50px;
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 40%;
  border: 2px solid;
  animation: rotate 5s linear infinite;
}

.square:nth-child(1) {
  animation-duration: 5s;
  color: red
}

.square:nth-child(2) {
  animation-duration: 3s;
  color: yellow
}

.square:nth-child(3) {
  animation-duration: 2s;
  color: green
}
.square:nth-child(4) {
  animation-duration: 4s;
  color: blue
}
.logo {
  margin-top: 50px;
  position: absolute;
  top: 20%;
  left: 70%;
  transform: translate(-50%, -50%);
  width: 100px; 
}
@keyframes rotate {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

.team-members{
  
  margin-top: 180px;
  margin-bottom: 70px;
}
.team-members h1 {
  display: flex;
  justify-content: center;
}
.member{
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  justify-content: center;


}
.img-about{
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;

}

.member h3 {
  margin-top: 20px;
  margin-left: 10px;
  font-size: 2.3em;
  font-weight: bold;
  font-family: "Arial Black", sans-serif;
  color: inherit;
}

.member p {
  margin-top: 2px;
  font-size: 1em;
  font-weight: bold;
  color:#fff;
  
}
/* About */
/*





  
}




 
}


*/
.pacman{
  margin-top: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
  .error404{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    max-height: 500px;
  }
  .notfound{
    
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 15px;
    max-height: 400px;
  }

h1, h2, h3 {
  color: #fff;
}
.container {
  max-width: 100%;
  margin: 0 auto;
padding: 0 10px;}

.server-img{
  height: 30px;
  width: 30px;
  
}
.git-img{
  
  width: 30px;

  
}
.clown{
  width: 30px;
}

.futer{
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.futer a{
  margin-left: 10px;
  margin-right: 10px;
}
.card {
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  overflow: hidden;
  justify-content: center;
  margin-top: 60px;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.5) 100%);
}
.card::before {
  content: ''; 
  position: absolute; 
  top: 50%; 
  left: 50%;
  width: 200%; 
  height: 200%;
  background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.5));
  animation: pulseShine 2s infinite; 
  opacity: 0; 
  pointer-events: none; 
  z-index: -1; 
  transform: translate(-50%, -50%) scale(0);

}

.card:hover::before {
  opacity: 1; 
  animation-name: pulseShine;
}

@keyframes pulseShine {
  0% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0.5;
  }
  100% {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
  }
}
.card img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}
.card h3 {
  margin-top: 20px;
  margin-left: 10px;
  font-size: 2.3em;
  font-weight: bold;
  font-family: "Arial Black", sans-serif;
  color: inherit;
}
.card a {
  text-decoration: none;
}
.card p {
  margin-top: 5px;
  font-size: 1.5em;
  font-weight: bold;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color:#333;
  text-align: center;
  text-decoration: none;
}
.card .rating {
  margin-top: 10px;
  font-size: 1.8em;
  width: 70px;
  height: 70px;
  line-height: 70px;
  border-radius: 50%;
  background-color: #ffd700;
  text-decoration: underline #ffd700;
  box-shadow: 0 2px 4px #cd7f32;
  border: 1px solid #cd7f32;
  animation: pulse 1.5s infinite alternate;

}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.1);
  }
}

.card .bronze {
  background-color: #cd7f32; 
  text-decoration: underline #cd7f32;
  
}

.card .silver {
  background-color: #c0c0c0; 
  text-decoration: underline #c0c0c0;
}

.card .gold {
  background-color: #ffd700;
  text-decoration: underline #ffd700; 
}
.card .game-date {
display: none;
}
.card .game-rating {
  position: absolute;
  bottom: -20px; 
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}
.game-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.card-form{
  top: 0;
  height: 60%;
  display: flex;
  flex-direction: row;

 

}
  
.genres-card{
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  overflow: hidden;
  justify-content: center;
  text-decoration: none;
}
.genres-card:hover{
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.5) 100%);

}

.genres-card::before{

  content: ''; 
  position: absolute; 
  top: 50%; 
  left: 50%;
  width: 200%; 
  height: 200%;
  background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.5));
  animation: pulseShine 2s infinite; 
  opacity: 0; 
  pointer-events: none; 
  z-index: -1; 
  transform: translate(-50%, -50%) scale(0);
}
.genres-card:hover::before{

  opacity: 1; 
  animation-name: pulseShine;

}
.genres-card img{
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
  }

  .genres-card h3{
    margin-top: 20px;
    margin-left: 10px;
    font-size: 2.3em;
    font-weight: bold;
    font-family: "Arial Black", sans-serif;
    color: inherit;
    
    
    
    }
    
    .platforms{
      background-color: #333;
  color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  padding: 20px;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
  overflow: hidden;
  justify-content: center;
  text-decoration: none;

    }

  .platforms:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.5) 100%);

  }
  .platforms::before{

    content: ''; 
    position: absolute; 
    top: 50%; 
    left: 50%;
    width: 200%; 
    height: 200%;
    background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.5));
    animation: pulseShine 2s infinite; 
    opacity: 0; 
    pointer-events: none; 
    z-index: -1; 
    transform: translate(-50%, -50%) scale(0);
  }

  .platforms:hover::before{

    opacity: 1; 
    animation-name: pulseShine;

  }
  .platforms img{
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;

  }
  .platforms h3{

    margin-top: 20px;
    margin-left: 10px;
    font-size: 2.3em;
    font-weight: bold;
    font-family: "Arial Black", sans-serif;
    color: inherit;
  }





.botoncito{
  margin-bottom: 50px
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top:20px;
  margin-bottom: 50px;
}

.pagination button {
  margin: 0 5px;
  background-color: #ffc107;
  color: #333;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.pagination button:hover {
  background-color: #ff9800; 
  color: #fff;
}
.navbar{
  background-color: #333;
  color: #fff;
  padding:10px 20px;
  text-align: center;
  position: fixed;
  top: 0;
  max-height: 120px;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center; }

  .navbar-brand img {
    height: 50px;
  }


  .navbar-filter .dropdown-menu {
    background-color: #444; 
  }
  
  .navbar-filter .dropdown-menu a {
    color: #fff;
  }
  
  .navbar-filter .dropdown-menu a:hover {
    background-color: #555;
  }
  
  .navbar-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-grow: 1;
  }

  .navbar-links a{
    color: #fff;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
  }
  
  .navbar-links a:hover {
    color: #ffc107;
  }

  #navbarScroll{
    display: flex;
    justify-content: space-between;
  }

  .navbar-links {
    display: flex;
    justify-content: center;
  }
  
  .form-search {
    display: flex;
    align-items: center;
    margin-left: 20px; 
    
  }
  .search-results{
    margin-left: 50%
  }
  .search-results li{
   
    background-color: #444;
    border: 1px solid #000;
    width: 400px;
    display: flex;
  
    
  }

  
  
  .search-results li:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.5) 100%);
}
.search-results li::before {
  content: ''; 
  position: absolute; 
  top: 50%; 
  left: 50%;
  width: 100%; 
  height: 100%;
  background: linear-gradient(45deg, rgba(255,255,255,0.1), rgba(255,255,255,0.5));
  opacity: 0; 
  pointer-events: none; 
  z-index: -1; 
  transform: translate(-50%, -50%) scale(0);

}

.search-results li:hover::before {
  opacity: 1; 
  animation-name: pulseShine;
}
  
  .search-results a{
    color:  #ffc107;
   margin-left: 20px;
    
  }
  
  .searchBar {
    background-color: #444; 
    border-color: #ccc; 
    color: #fff;
    margin-right: 5px;
  }
  
  .searchBar::placeholder {
    color: #ccc; 
  }

  .searchButton {
    background-color: #ffc107; 
    color: #333;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  .searchButton:hover {
    background-color: #ff9800;
    color:  #fff;
    animation: bounce 0.5s; 
  }
  @keyframes bounce {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }


  /* pantalla desktop*/
  /* @media only screen and (min-width: 1200px) {
    .container {
      padding: 0 40px;
    }
  
    .card {
      width: calc(33.33% - 40px);
    }
  
    .navbar {
      flex-direction: row;
      align-items: center;
      padding: 10px 40px;
    }
  
    .navbar-brand {
      margin-right: 20px;
    }
  
    .navbar-links {
      flex-grow: 1;
      justify-content: flex-start;
      margin-top: 0;
    }
  
    .form-search {
      margin-left: auto;
      width: 50%;
    }
  
    .searchBar {
      flex-grow: 2;
      margin-right: 10px;
    }
  
    .searchButton {
      width: auto;
      padding: 8px 16px;
    }
  }/*

  /* pantalla laptop 1025-maximo 1366px*/
  @media only screen and (width < 1366px) {
    
    .logo-container{
      position: relative;
      width: 200px;
      height: 200px;
      top: -50px;
    }
    .square {
      margin-left: 100px;
      margin-top: 50px;
      position: absolute;
      top: 0;
      left: 0;
      width: 40%;
      height: 40%;
      border: 2px solid;
      animation: rotate 5s linear infinite;
    }
    
    .logo{
      margin-top: 50px;
      position: absolute;
      top: 20%;
      left: 70%;
      transform: translate(-50%, -50%);
      width: 100px; 
    }
    .container {
      padding: 0 20px;
    }
    
    .card {
      width: 100%;
      margin: 10px 0;
    }
    .navbar {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding-bottom: 10px;
    }
    .navbar-brand {
      margin-bottom: 10px;
    }
    .navbar-links {
     
      margin-top: 10px;
      font-size: 0.8em;
      line-height: 60%;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      min-width: 350px
      
    }

    
    .form-search {
      display: flex;
      justify-content: center;
      width: 70%;
    

    }
    .searchBar {
      flex-grow: 2;
    }
    .searchButton{
      width: 55px;
      margin-top: 0;
      display: flex;
      justify-content: center;

    }
  
  }
  /* pantalla tablet */
  @media only screen and (width < 1024px) {
    .logo{
      margin-top: 50px;
      position: absolute;
      top: 20%;
      left: 70%;
      transform: translate(-50%, -50%);
      width: 100px; 
      
    }
    
    .container {
      padding: 0 20px;
    }
    
    .card {
      width: 100%;
      margin: 10px 0;
    }
    .navbar {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding-bottom: 10px;
    }
    .navbar-brand {
      margin-bottom: 10px;
    }
    .navbar-links {
      font-size: 0.8em;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      flex-wrap: nowrap;
   
      
    }

    .form-search {
      display: flex;
      justify-content: center;
    

    }
    .searchBar {
      
      width: 200px;
    }
    .searchButton{
      margin-right: 50px;
      width: 55px;
      margin-top: 0;
      display: flex;
      justify-content: center;

    }
  
  }

/* telf iphone etc de 320a 600*/
  @media only screen and (width < 600px) {
    .logo{
      margin-top: 50px;
      position: absolute;
      top: 20%;
      left: 30%;
      transform: translate(-50%, -50%);
      width: 100px; 
      
    }
    .square {
      margin-left: 100px;
      margin-top: 50px;
      position: absolute;
      top: 0;
      left: -40%;
      width: 40%;
      height: 40%;
      border: 2px solid;
      animation: rotate 5s linear infinite;
    }
    .navbar {
      flex-direction: row;
      align-items: flex-start;
      padding: 10px;

    
    }
    .navbar-brand {
      margin-bottom: 10px;
      
    }
    .navbar-links {
      font-size: 0.8em;
      display: flex;
     
      flex-direction: column !important;
      min-width: 10%;
      margin-left: -30%;
      


    }
    .form-control{
      width: 150px;
      margin-left: 25px

    }
    
    
    
    .form-search {
      flex-direction: column;

     
    }
    .form-search button {
      width: 30%;
      margin-right: -6%;
    }
  
  }
  
  
